# health-application

./: .project  pom.xml
health-application-service/: .project  pom.xml  spotbugs-security-exclude.xml
health-application-service/src/main/java/com/sitech/health/: Application.java
health-application-service/src/main/java/com/sitech/health/commons/: ServiceConstants.java  UserContextDto.java
health-application-service/src/main/java/com/sitech/health/controller/: ActivateDeviceController.java  CustomerDataController.java  CustomerLastSynchronizedDataController.java  CustomerRedeemController.java  CustomerSubscriptionController.java  CustomerSynchronizeDataController.java  DeviceActivationController.java  FitnessController.java  FitnessDataController.java  RedeemConfigurationController.java  RedeemController.java  SubscriptionController.java  SyncedDataController.java
health-application-service/src/main/java/com/sitech/health/domain/: CustomerRedeems.java  CustomerRedeemsEntity.java  DeviceStatus.java  DeviceType.java  FitnessData.java  FitnessDataEntity.java  FitnessItem.java  RedeemConfiguration.java  RedeemConfigurationEntity.java  RedeemItem.java  Subscription.java  SubscriptionEntity.java
health-application-service/src/main/java/com/sitech/health/exceptions/: ErrorResponse.java  GenericErrorException.java  ServiceExceptionHandler.java
health-application-service/src/main/java/com/sitech/health/mapper/: CustomerSubscriptionMapper.java  FitnessDataCustomMapper.java  FitnessDataMapper.java  FitnessMapper.java  LongToTimeStamp.java  RedeemConfigurationMapper.java  RedeemMapper.java  SubscriptionMapper.java  TimeStampToLong.java
health-application-service/src/main/java/com/sitech/health/repository/: CustomerRedeemsRepository.java  CustomerSubscriptionRepository.java  FitnessDataRepository.java  FitnessRepository.java  RedeemConfigurationRepository.java  RedeemRepository.java  SubscriptionRepository.java
health-application-service/src/main/java/com/sitech/health/service/: ActivateDeviceService.java  CustomerDataService.java  CustomerLastSynchronizedDataService.java  CustomerRedeemService.java  CustomerSubscriptionService.java  DeviceActivationService.java  FitnessDataService.java  FitnessService.java  RedeemConfigurationService.java  RedeemService.java  SubscriptionService.java  SyncedDataService.java
health-application-service/src/main/java/com/sitech/health/service/impl/: ActivateDeviceServiceImpl.java  CustomerDataServiceImpl.java  CustomerLastSynchronizedDataServiceImpl.java  CustomerRedeemServiceImpl.java  CustomerSubscriptionServiceImpl.java  DeviceActivationServiceImpl.java  FitnessDataServiceImpl.java  FitnessServiceImpl.java  RedeemConfigurationServiceImpl.java  RedeemServiceImpl.java  SubscriptionServiceImpl.java  SyncedDataServiceImpl.java
health-application-service/src/main/java/com/sitech/health/service/secuirty/: SecurityContextHelper.java  UserContextService.java
health-application-service/src/main/java/com/sitech/health/util/: LanguageUtil.java  Translator.java
health-application-service/src/main/resources/: application.yaml  messages.properties  messages_ar.properties
health-application-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
health-application-specification/: .project  pom.xml
health-application-specification/src/main/resources/: client-api-v1.yaml
health-application-specification/src/main/resources/lib/: common-types.yaml
health-application-specification/src/main/resources/lib/examples/: forbidden-error.json
health-application-specification/src/main/resources/lib/schemas/: bad-gateway-error.yaml  error.yaml  forbidden-error.yaml  gateway-timeout-error.yaml  internal-server-error.yaml  not-acceptable-error.yaml  not-found-error.yaml  not-implemented-error.yaml  unprocessable-entity-error.yaml  unsupported-media-type-error.yaml
health-application-specification/src/main/resources/schemas/: device-info.yaml  deviceActivation.yaml  fitness-data-response.yaml  fitness-data.yaml  fitness-item-response.yaml  fitness-item.yaml  health-data.yaml  redeem-configuration-response.yaml  redeem-configuration.yaml  redeem-item-response.yaml  redeem-item.yaml  subscription.yaml
